<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div img {
            max-width: 100%;
            height: auto;
            display: block;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }

        .item1 button {
            background-color: rgba(185, 149, 149, 1);
            width: 385px;
            height: 55px;
            border-radius: 16px;
            border-bottom-style: none;
            border-right-style: none;
            border-left-style: none;
            border-top-style: none;
            cursor: pointer;
            position: relative;
            left: 1025px;
            top: -595.4px;
            filter: blur(100px);
        }

        .item2 button {
            background-color: rgba(185, 149, 149, 1);
            width: 425px;
            height: 55px;
            border-radius: 16px;
            border-bottom-style: none;
            border-right-style: none;
            border-left-style: none;
            border-top-style: none;
            cursor: pointer;
            position: relative;
            left: 999px;
            top: -452px;
        }

        .item2 button input {
            background-color: rgba(185, 149, 149, 1);
            border-radius: 16px;
            width: 410px;
            height: 55px;
            border-bottom-style: none;
            border-right-style: none;
            border-left-style: none;
            border-top-style: none;
            caret-color: black;
            font-size: large;
            outline: none;
            border: none;
            background: transparent;
            color: black;
        }

        .item2 button input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
            -webkit-text-fill-color: black !important;
            transition: background-color 5000s ease-in-out 0s;
        }

        .item3 button {
            background-color: rgba(185, 149, 149, 1);
            width: 425px;
            height: 55px;
            border-radius: 16px;
            border-bottom-style: none;
            border-right-style: none;
            border-left-style: none;
            border-top-style: none;
            cursor: pointer;
            position: relative;
            left: 999px;
            top: -395px;
        }

        .item3 button input {
            background-color: rgba(185, 149, 149, 1);
            border-radius: 16px;
            width: 410px;
            height: 55px;
            border-bottom-style: none;
            border-right-style: none;
            border-left-style: none;
            border-top-style: none;
            caret-color: black;
            font-size: 15px;
            outline: none;
            border: none;
            background: transparent;
            color: black;
        }

        .item4 button {
            background-color: rgba(127, 38, 91, 1);
            width: 132px;
            height: 15px;
            border-radius: 16px;
            border-bottom-style: none;
            border-right-style: none;
            border-left-style: none;
            border-top-style: none;
            cursor: pointer;
            position: relative;
            left: 1278.5px;
            top: -388px;
            filter: blur(100px);
        }
        .item5 button {
            background-color: black;
            width: 249px;
            height: 55px;
            border-radius: 16px;
            border-bottom-style: none;
            border-right-style: none;
            border-left-style: none;
            border-top-style: none;
            cursor: pointer;
            position: relative;
            left: 1093px;
            top: -368px;
            filter: blur(100px);
        }
        .item6 button {
            background-color: rgba(127, 38, 91, 1);
            width: 130px;
            height: 15px;
            border-radius: 16px;
            border-bottom-style: none;
            border-right-style: none;
            border-left-style: none;
            border-top-style: none;
            cursor: pointer;
            position: relative;
            left: 1238.5px;
            top: -313px;
            filter: blur(100px);
        }

    </style>
</head>

<body>
    <div class="box">
        <img src="Login-Page.png" alt="">
    </div>
    <div class="item1">
        <button></button>
    </div>
    <div class="item2">
        <button><input type="email" placeholder=""></button>
    </div>
    <div class="item3">
        <button><input type="password" placeholder=""></button>
    </div>
    <div class="item4">
        <button></button>
    </div>
    <div class="item5">
        <button></button>
    </div>
    <div class="item6">
        <button></button>
    </div>
</body>

</html>